<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>iyomumx/MiniTwitter-Mod @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #724b55;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8db4aa; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8db4aa; }
    h3 { text-align: center; color: #8db4aa; }
    a { color: #8db4aa; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/iyomumx/MiniTwitter-Mod"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/iyomumx/MiniTwitter-Mod/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/iyomumx/MiniTwitter-Mod/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/iyomumx/MiniTwitter-Mod">MiniTwitter-Mod</a>
      <span class="small">by <a href="http://github.com/iyomumx">iyomumx</a></span></h1>

    <div class="description">
      由 @iyomumx 修改的 MiniTwitter 客户端
    </div>

    <p>程序由MiniTwitter修改而来，基本操作同MiniTwitter。

设置：
可以设置使用TWIP 4 T/O模式，此时请不要勾选Basic Auth，使用T模式需要获取正确的Token/Secret，使用O模式在Token/Secret文本框内随便填字符即可。在下方的API URL里填写URL，请务必带上“/”。
使用GTAP时，勾选Basic Auth，在用户名/密码框内填写用户名和密码，在下方的API URL里填写URL如http://appid.appspot.com/api/ Search URL填写http://appid.appspot.com/search/
若各URL留空，则自动使用SSL的URL。
</p><h2>Dependencies</h2>
<p>.Net Framwork 4.0 Client Profile
Windows Installer 3.1
（所有依赖项会自动检测并从网络下载）</p>
<h2>Install</h2>
<p>下载安装包安装到任意目录即可。会在用户文件夹内储存设置。</p>
<h2>License</h2>
<p>Apache License 2.0</p>
<h2>Authors</h2>
<p>iyomumx (mo.yi.sam@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (mo.yi.sam@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/iyomumx/MiniTwitter-Mod/zipball/master">zip</a> or
      <a href="http://github.com/iyomumx/MiniTwitter-Mod/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/iyomumx/MiniTwitter-Mod</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/iyomumx/MiniTwitter-Mod">iyomumx/MiniTwitter-Mod</a>
    </div>

  </div>

  
</body>
</html>
